{
  "name": "squelch-zero",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.11.2",
    "@nuxt/ui": "^4.4.0",
    "better-sqlite3": "^12.6.2",
    "nuxt": "^4.3.1",
    "tailwindcss": "^4.2.0",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "vue-demi",
      "better-sqlite3"
    ]
  }
}
